<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="wr`yCv}ItNqs}6RONl]-">index</variable><variable id="syb|7%Qdk7?ZV=B:1=qg">hang</variable></variables><block type="device_button_event" id="tBZYM7Ph(8u@w(a$hR0|" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="b2Y,[d?Cvu~Xf@(Jl$/."><field name="VAR" id="syb|7%Qdk7?ZV=B:1=qg">hang</field><value name="VALUE"><shadow type="math_number" id="7yt6R}IT+tO{b*S#X?,."><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="RD5x_z`])p=Xidb9`m%n" x="423" y="-2"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id=",XQO.W0WPnjm9U+Dv{`R"><field name="VAR" id="syb|7%Qdk7?ZV=B:1=qg">hang</field><value name="VALUE"><shadow type="math_number" id="H#*pRJl8!6D5A%+#^WZO"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_forever" id="oSK%-CSUJ6ra)h?%K=kg" x="254" y="333"><statement name="HANDLER"><block type="controls_if" id="TyxV1PsIFgq=NRywhW+`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E2m4(Vm9Nt-UK8/w1[n$"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*{`(56e1iYzVugMI#}|Z"><field name="VAR" id="syb|7%Qdk7?ZV=B:1=qg">hang</field></block></value><value name="B"><shadow type="math_number" id="|ln2[K;enQ_[mm9GsIi!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="H1A5mW($yL!2HLhZ2o#["><field name="VAR" id="syb|7%Qdk7?ZV=B:1=qg">hang</field><value name="VALUE"><shadow type="math_number" id="q1;VdaHa16Mk;*l;J8RT"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="00_Vxlu_v#Pza8]WJ=v~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-:Cz}i!nhn!B3S0a6~;b"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}.=`Nd-zQ5z0i|KDh$sq"><field name="VAR" id="syb|7%Qdk7?ZV=B:1=qg">hang</field></block></value><value name="B"><shadow type="math_number" id="(**.fSkUN*tEX[Bm|idn"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="T;[-LsI}4gFK7Mj+aSDz"><field name="VAR" id="syb|7%Qdk7?ZV=B:1=qg">hang</field><value name="VALUE"><shadow type="math_number" id="gIyL^[2YtP5,rB`pegv;"><field name="NUM">5</field></shadow></value></block></statement><next><block type="controls_if" id="vGxL}FbK:Fi@w)W9%XDY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3ysF^Pvdq4ia}QuZFXxi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@8Q*FH6Ol7;4sz}82?7A"><field name="VAR" id="syb|7%Qdk7?ZV=B:1=qg">hang</field></block></value><value name="B"><shadow type="math_number" id="#8:Jqpn^@vLi*An$nKxb"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="AycGSoLJ?(!Njd2DtB6j"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="2W%hhlz9PnA%9i%rt[BW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2Qt?U(7s]`l*Y_AYH:NM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F5$pds#$p_e~H0{6t[WD"><field name="VAR" id="syb|7%Qdk7?ZV=B:1=qg">hang</field></block></value><value name="B"><shadow type="math_number" id=":}s$}r%quX3RVE!Qqq=Y"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="$awF;ag-,z:8[Ul#IsLr"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement><next><block type="controls_if" id=";{P@ei(t;thOOsx#[}o*"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pKR=-wV}RxC8AI}TQika"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">2</field></shadow><block type="variables_get" id="52e|#W~$F;=n~/UGQpmQ"><field name="VAR" id="syb|7%Qdk7?ZV=B:1=qg">hang</field></block></value><value name="B"><shadow type="math_number" id="s8N|OCtU/W;%id.Qe/}i"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="w~p4[)?lu6#-~BT:Vl-3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        # # . . .
        `</field></block></statement><next><block type="controls_if" id="59t[mI7tX7{VpIkDe)xR"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[GXe8u3_W0=Ubi_s`GGA"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="vEwBC-Pf~*h;H.e0sv})"><field name="VAR" id="syb|7%Qdk7?ZV=B:1=qg">hang</field></block></value><value name="B"><shadow type="math_number" id="X~Hz?Dc~tjgE7Vj*n7?*"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Wyg#;Nb5]1w`5yMQB?uV"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # . . 
        # # # . .
        `</field></block></statement><next><block type="controls_if" id="99pn:T243HJ5xdlTC4@a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t)zf8EG9RW6-]shJ71,r"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="0$.Ys_3N`WuMB}]flNJK"><field name="VAR" id="syb|7%Qdk7?ZV=B:1=qg">hang</field></block></value><value name="B"><shadow type="math_number" id="(1I3yfwg!}(|Jckm;!6f"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="6+VQ6jiF5hra2$n)w|~M"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # # . 
        . # # # . 
        # # # # .
        `</field></block></statement><next><block type="controls_if" id="rY}DmPpS4Tc#039Mt1lM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Idq5SOf9Nt#2_]B(m$9v"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="vSU3/OFJ,VI*Y6XE],`j"><field name="VAR" id="syb|7%Qdk7?ZV=B:1=qg">hang</field></block></value><value name="B"><shadow type="math_number" id=":B7`9kvL]E]%W,r)C!EF"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="j_x*A`0:ML/M$t=}S)W3"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # # # 
        . # # # # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="P#;^I;D}tJ42`~n!X.(`" disabled="true" x="-27" y="789"><field name="VAR" id="syb|7%Qdk7?ZV=B:1=qg">hang</field></block><block type="variables_change" id="WKk!XG.GB@.U,z19`;/P" disabled="true" x="680" y="1020"><field name="VAR" id="syb|7%Qdk7?ZV=B:1=qg">hang</field><value name="VALUE"><shadow type="math_number" id="}*8f-SH-R@7J|9?G]sD(" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="variables_get" id="A!!2:]P~ntA^~_i*(W[." disabled="true" x="627" y="1071"><field name="VAR" id="syb|7%Qdk7?ZV=B:1=qg">hang</field></block><block type="device_get_button2" id="jQ1H=xj;+;o+WKdV[4`g" disabled="true" x="535" y="1310"><field name="NAME">Button.A</field></block></xml>